#	Registry file specifically for some additional diagnostic output
#	from WRF (AFWA contributed code)

#  The new dimspec.  We need to have the number of pressure levels to interpolate to.

dimspec    nt      2     constant=7                        z     num_turb_layers 

# AFWA Diagnostics package namelist options

rconfig   integer afwa_diag_opt           namelist,afwa         max_domains    0       rh    "afwa_diag_opt"            "AFWA Diagnostic option, 1: on"                                                 ""
rconfig   integer afwa_ptype_opt          namelist,afwa         max_domains    0       rh    "afwa_ptype_opt"           "AFWA Diagnostic: Precip type option, 1: on"                                    ""
rconfig   integer afwa_vil_opt            namelist,afwa         max_domains    0       rh    "afwa_vil_opt"             "AFWA Diagnostic: Vert Int Liquid option, 1: on"                                ""
rconfig   integer afwa_radar_opt          namelist,afwa         max_domains    0       rh    "afwa_radar_opt"           "AFWA Diagnostic: Radar option, 1: on"                                          ""
rconfig   integer afwa_severe_opt         namelist,afwa         max_domains    0       rh    "afwa_severe_opt"          "AFWA Diagnostic: Severe Wx option, 1: on"                                      ""
rconfig   integer afwa_icing_opt          namelist,afwa         max_domains    0       rh    "afwa_icing_opt"           "AFWA Diagnostic: Icing option, 1: on"                                          ""
rconfig   integer afwa_vis_opt            namelist,afwa         max_domains    0       rh    "afwa_vis_opt"             "AFWA Diagnostic: Visibility option, 1: on"                                     ""
rconfig   integer afwa_cloud_opt          namelist,afwa         max_domains    0       rh    "afwa_cloud_opt"           "AFWA Diagnostic: Cloud option, 1: on"                                          ""
rconfig   integer afwa_therm_opt          namelist,afwa         max_domains    0       rh    "afwa_therm_opt"           "AFWA Diagnostic: Thermal indices option, 1: on"                                ""
rconfig   integer afwa_turb_opt           namelist,afwa         max_domains    0       rh    "afwa_turb_opt"            "AFWA Diagnostic: Turbulence option, 1: on"                                     ""
rconfig   integer afwa_buoy_opt           namelist,afwa         max_domains    0       rh    "afwa_buoy_opt"            "AFWA Diagnostic: Buoyancy option, 1: on"                                       ""
rconfig   real    afwa_ptype_ccn_tmp      namelist,afwa         1          264.15      h     "afwa_ptype_ccn_tmp"       "AFWA Diagnostic: CCN temperature for precipitation type calculation"           "K"
rconfig   real    afwa_ptype_tot_melt     namelist,afwa         1            50.0      h     "afwa_ptype_tot_melt"      "AFWA Diagnostic: Total melting energy for precipitation type calculation"      "J kg-1"
rconfig   integer afwa_bad_data_check     namelist,afwa         1              0       r     "afwa_bad_data_check"      "AFWA Diagnostic: Stop model when bogus data is found (eg U>300m/s), 1: on"    ""

#  These variables are for the AFWA diagnostics package.

#state    real   WSPD10MAX        ij     misc        1         -      rh          "WSPD10MAX"      "WIND SPD MAX 10 M"                             "m s-1"
#state    real   W_UP_MAX         ij     misc        1         -      rh          "W_UP_MAX"       "MAX Z-WIND UPDRAFT"                            "m s-1"
#state    real   W_DN_MAX         ij     misc        1         -      rh          "W_DN_MAX"       "MAX Z-WIND DOWNDRAFT"                          "m s-1"
#state    real   REFD_MAX         ij     misc        1         -      rh02       "REFD_MAX"       "MAX DERIVED RADAR REFL"                        "dbZ"
#state    real   UP_HELI_MAX      ij     misc        1         -      rh          "UP_HELI_MAX"    "MAX UPDRAFT HELICITY"                          "m2 s-2"
#state    real   UH               ij     misc        1         -      r          "UH"             "UPDRAFT HELICITY"                              "m2 s-2"
state    real   TCOLI_MAX        ij     misc        1         -      rh02       "TCOLI_MAX"       "MAX TOTAL COLUMN INTEGRATED ICE"               "kg m-2"
state    real   GRPL_FLX_MAX     ij     misc        1         -      rh02       "GRPL_FLX_MAX"    "MAX PSEUDO GRAUPEL FLUX"                       "g kg-1 m s-1"
state    real   REFD_COM         ij     misc        1         -      rh02       "REFD_COM"        "DERIVED COMPOSITE RADAR REFL"                  "dbZ"
state    real   REFD             ij     misc        1         -      rh02       "REFD"            "DERIVED RADAR REFL"                            "dbZ"
state    real   VIL              ij     misc        1         -      -          "VIL"             "VERTICALLY INTEGRATED LIQUID WATER"            "kg m-2" #zhixiao
state    real   RADARVIL         ij     misc        1         -      -          "RADARVIL"        "VERTICALLY INTEGRATED LIQUID WATER FROM Ze"    "kg m-2" #zhixiao
state    real   LWP              ij     misc        1         -      rh02       "LWP"             "VERTICALLY INTEGRATED LIQUID WATER FROM CLOUD AND RAIN"    "kg m-2"
state    real   IWP              ij     misc        1         -      rh02       "IWP"        "VERTICALLY INTEGRATED ICE WATER FROM ICE GRAUPEL AND SNOW"  "kg m-2"
state    real   ECHOTOP          ij     misc        1         -      rh02       "ECHOTOP"         "ECHO TOP HEIGHT FROM Ze"                       "m"
state    real   FZLEV            ij     misc        1         -      rh02       "FZLEV"           "FREEZING LEVEL"                                "m"
state    real   ICINGTOP         ij     misc        1         -      rh02       "ICINGTOP"        "TOPMOST ICING LEVEL"                           "m"
state    real   ICINGBOT         ij     misc        1         -      rh02       "ICINGBOT"        "BOTTOMMOST ICING LEVEL"                        "m"
state    real   QICING_LG        ikj    misc        1         -      -          "QICING_LG"       "SUPERCOOLED WATER MIXING RATIO (>50 um)"       "kg kg-1"
state    real   QICING_SM        ikj    misc        1         -      -          "QICING_SM"       "SUPERCOOLED WATER MIXING RATIO (<50 um)"       "kg kg-1"
state    real   QICING_LG_MAX    ij     misc        1         -      rh02       "QICING_LG_MAX"   "COLUMN MAX ICING MIXING RATIO (>50 um)"        "kg kg-1"
state    real   QICING_SM_MAX    ij     misc        1         -      rh02       "QICING_SM_MAX"   "COLUMN MAX ICING MIXING RATIO (<50 um)"        "kg kg-1"
state    real   ICING_LG         ij     misc        1         -      rh02       "ICING_LG"        "TOTAL COLUMN INTEGRATED ICING (>50 um)"        "kg m-2"
state    real   ICING_SM         ij     misc        1         -      rh02       "ICING_SM"        "TOTAL COLUMN INTEGRATED ICING (<50 um)"        "kg m-2"
state    real   AFWA_MSLP        ij     misc        1         -      -          "AFWA_MSLP"       "AFWA Diagnostic: Mean sea level pressure"      "Pa" #zhixiao
state    real   AFWA_HEATIDX     ij     misc        1         -      rh02       "AFWA_HEATIDX"    "AFWA Diagnostic: Heat index"                   "K"
state    real   AFWA_WCHILL      ij     misc        1         -      rh02       "AFWA_WCHILL"     "AFWA Diagnostic: Wind chill"                   "K"
state    real   AFWA_FITS        ij     misc        1         -      rh02       "AFWA_FITS"       "AFWA Diagnostic: Fighter Index of Thermal Stress" "K"
state    real   AFWA_TLYRBOT     {nt}   misc        1         -      rh02       "AFWA_TLYRBOT"    "AFWA Diagnostic: Turbulence layer AGL bottom"  "m"
state    real   AFWA_TLYRTOP     {nt}   misc        1         -      rh02       "AFWA_TLYRTOP"    "AFWA Diagnostic: Turbulence layer AGL top"     "m"
state    real   AFWA_TURB        i{nt}j misc        1         -      rh02       "AFWA_TURB"       "AFWA Diagnostic: Turbulence index"             "dimensionless"
state    real   AFWA_LLTURB      ij misc            1         -      rh02       "AFWA_LLTURB"     "AFWA Diagnostic: Low Level Turbulence index"   "dimensionless"
state    real   AFWA_LLTURBLGT   ij     misc        1         -      rh02       "AFWA_LLTURBLGT"  "AFWA Diagnostic: Prob of LGT Low-level Turb"   "%"
state    real   AFWA_LLTURBMDT   ij     misc        1         -      rh02       "AFWA_LLTURBMDT"  "AFWA Diagnostic: Prob of MDT Low-level Turb"   "%"
state    real   AFWA_LLTURBSVR   ij     misc        1         -      rh02       "AFWA_LLTURBSVR"  "AFWA Diagnostic: Prob of SVR Low-level Turb"   "%"
state    real   AFWA_PRECIP      ij     misc        1         -      r          "AFWA_PRECIP"     "AFWA Diagnostic: Precipitation bucket"         "mm"
state    real   AFWA_TOTPRECIP  ij      misc        1         -      rh02       "AFWA_TOTPRECIP"  "AFWA Diagnostic: Total simulation precip"      "mm" 
state    real   AFWA_RAIN        ij     misc        1         -      rh02       "AFWA_RAIN"       "AFWA Diagnostic: Rain fall"                    "mm"
state    real   AFWA_SNOW        ij     misc        1         -      rh02       "AFWA_SNOW"       "AFWA Diagnostic: Liq Equiv Snow fall"          "mm"
state    real   AFWA_ICE         ij     misc        1         -      rh02       "AFWA_ICE"        "AFWA Diagnostic: Ice fall"                     "mm"
state    real   AFWA_FZRA        ij     misc        1         -      rh02       "AFWA_FZRA"       "AFWA Diagnostic: Freezing rain fall"           "mm"
state    real   AFWA_SNOWFALL    ij     misc        1         -      rh02       "AFWA_SNOWFALL"   "AFWA Diagnostic: Snow fall"                    "mm"
state    real   AFWA_VIS         ij     misc        1         -      rh02       "AFWA_VIS"        "AFWA Diagnostic: Visibility"                   "m"
state    real   AFWA_VIS_ALPHA   ij     misc        1         -      rh02       "AFWA_VIS_ALPHA"  "AFWA Diagnostic: Vis alpha Weibull term"       "dimensionless"
state    real   AFWA_VIS_DUST    ij     misc        1         -      rh02       "AFWA_VIS_DUST"   "AFWA Diagnostic: Visibility due to dust"       "m"
state    real   AFWA_CLOUD       ij     misc        1         -      rh02       "AFWA_CLOUD"      "AFWA Diagnostic: Cloud cover fraction"         "fraction"
state    real   AFWA_CLOUD_CEIL  ij     misc        1         -      rh02       "AFWA_CLOUD_CEIL" "AFWA Diagnostic: Cloud ceiling"                "m"
state    real   AFWA_CAPE        ij     misc        1         -      -          "AFWA_CAPE"       "AFWA Diagnostic: Convective Avail Pot Energy"  "J kg-1"
state    real   AFWA_CIN         ij     misc        1         -      -          "AFWA_CIN"        "AFWA Diagnostic: Convective Inhibition"        "J kg-1"
state    real   AFWA_CAPE_MU     ij     misc        1         -      rh02       "AFWA_CAPE_MU"    "Modified AFWA Diagnostic: Most unstable CAPE starting from max theta-e parcel below 500 mb"   "J kg-1"
state    real   AFWA_CIN_MU      ij     misc        1         -      rh02       "AFWA_CIN_MU"     "Modified AFWA Diagnostic: Most unstable CIN starting from max theta-e parcel below 500 mb"    "J kg-1"
state    real   AFWA_ZLFC        ij     misc        1         -      rh02       "AFWA_ZLFC"       "Modified AFWA Diagnostic: Level of Free Convection starting from the most unstable parcel"     "m"
state    real   AFWA_PLFC        ij     misc        1         -      -          "AFWA_PLFC"       "AFWA Diagnostic: Pressure of LFC"              "Pa"
state    real   AFWA_LIDX        ij     misc        1         -      -          "AFWA_LIDX"       "AFWA Diagnostic: Surface Lifted Index"         "K"
state    real   AFWA_EL          ij     misc        1         -      rh02       "AFWA_EL"         "Added Diagnostic: Equilibrium level starting from the most unstable parcel"         "m" #zhixiao
state    real   AFWA_LCL         ij     misc        1         -      rh02       "AFWA_LCL"        "Added Diagnostic: Lifted condensation level starting from the most unstable parcel"   "m" #zhixiao
state    real   AFWA_LPL         ij     misc        1         -      rh02       "AFWA_LPL"        "Added Diagnostic: Lifted most unstable parcel level with the max theta-e below 500 mb"   "m" #zhixiao
state    real   AFWA_PWAT        ij     misc        1         -      rh02       "AFWA_PWAT"       "Modified AFWA Diagnostic: Precipitable Water from water vapor"           "kg m-2"
state    real   MIDRH_MIN        ij     misc        1         -      -          "MIDRH_MIN"       "Min Mid-level relative humidity"               "%"
state    real   MIDRH_MIN_OLD    ij     misc        1         -      r          "MIDRH_MIN_OLD"   "Previous Min Mid-level relative humidity"      "%"
state    real   AFWA_HAIL        ij     misc        1         -      rh02       "AFWA_HAIL"       "AFWA Diagnostic: Hail Diameter (Weibull)"      "mm"
state    real   AFWA_LLWS        ij     misc        1         -      rh02       "AFWA_LLWS"       "AFWA Diagnostic: 0-2000 ft wind shear"         "m s-1"
state    real   AFWA_TORNADO     ij     misc        1         -      rh02       "AFWA_TORNADO"    "AFWA Diagnostic: Tornado wind speed (Weibull)" "m s-1"
state    real   TORNADO_MASK     ij     misc        1         -      r          "TORNADO_MASK"       "Tornado mask, 1 if AFWA tornado > 0"                    ""
state    real   TORNADO_DUR      ij     misc        1         -      r          "TORNADO_DUR"        "Tornado duration"                                       "sec"

#CACTI Subdomain 2-D variable zhixiao
state    real   CAC_LWP          ij     misc        1         -      h02        "CAC_LWP"   "Liquid water path in CACTI domain"    "kg m-2"
state    real   CAC_IWP          ij     misc        1         -      h02        "CAC_IWP"   "Ice water path in CACTI domain"       "kg m-2"
state    real   CAC_SWUPT        ij     misc        1         -      h02        "CAC_SWUPT"   "Instantaneous upwelling shortwave flux at top in CACTI domain"    "W m-2"
state    real   CAC_SWDNT        ij     misc        1         -      h02        "CAC_SWDNT"   "Instantaneous downwelling shortwave flux at top in CACTI domain"  "W m-2"
state    real   CAC_LWUPT        ij     misc        1         -      h02        "CAC_LWUPT"   "Instantaneous upwelling long wave flux at top in CACTI domain"    "W m-2"
state    real   CAC_SWUPB        ij     misc        1         -      h02        "CAC_SWUPB"   "Instantaneous upwelling shortwave flux at bottom in CACTI domain" "W m-2"
state    real   CAC_SWDNB        ij     misc        1         -      h02        "CAC_SWDNB"   "Instantaneous downwelling shortwave flux at bottom in CACTI domain" "W m-2"
state    real   CAC_LWUPB        ij     misc        1         -      h02        "CAC_LWUPB"   "Instantaneous upwelling longwave flux at bottom in CACTI domain"  "W m-2"
state    real   CAC_LWDNB        ij     misc        1         -      h02        "CAC_LWDNB"   "Instantaneous downwelling longwave flux at bottom in CACTI domain" "W m-2"
state    real   CAC_GSW          ij     misc        1         -      h02        "CAC_GSW"     "Net short wave flux at ground surface in CACTI domain" "W m-2"
state    real   CAC_HFX          ij     misc        1         -      h02        "CAC_HFX"     "Upward sensible heat flux at the surface in CACTI domain" "W m-2"
state    real   CAC_LH           ij     misc        1         -      h02        "CAC_LH"      "Upward latent heat flux at the surface in CACTI domain" "W m-2"
state    real   CAC_RAINNC       ij     misc        1         -      h02        "CAC_RAINNC"  "Accumulated total grid scale precipiation in CACTI domain" "mm"
state    real   CAC_GRAUPELNC    ij     misc        1         -      h02        "CAC_GRAUPELNC"  "Accumulated total grid scale graupel in CACTI domain" "mm"
state    real   CAC_T2           ij     misc        1         -      h02        "CAC_T2"     "2-m Temperature in CACTI domain" "K"
state    real   CAC_Q2           ij     misc        1         -      h02        "CAC_Q2"     "2-m vapor mixing ratioin CACTI domain" "kg/kg"
state    real   CAC_PSFC         ij     misc        1         -      h02        "CAC_PSFC"   "Surface pressure in CACTI domain" "Pa"
state    real   CAC_U10          ij     misc        1         -      h02        "CAC_U10"    "Wind U-Component in CACTI domain, earth relative"  "m/s"
state    real   CAC_V10          ij     misc        1         -      h02        "CAC_V10"    "Wind V-Component in CACTI domain, earth relative" "m/s"
state    real   CAC_PBLH         ij     misc        1         -      h02        "CAC_PBLH"   "PBL height in CACTI domain"  "m"
state    real   CAC_TSK          ij     misc        1         -      h02        "CAC_TSK"    "Surface skin temperature in CACTI domain" "K"
state    real   CAC_REFD_MAX	 ij     misc        1         -      h02        "CAC_REFD_MAX"  "Composite reflectivity in CACTI domain" "dBZ"
state    real   CAC_PWAT	 ij     misc        1         -      h02        "CAC_PWAT"  "AFWA Diagnostic: Precipitable Water in CACTI domain" "kg m-2"
state    real   CAC_FZLEV	 ij     misc        1         -      h02        "CAC_FZLEV"  "Freezing level in CACTI domain"  "m"
state    real   CAC_CAPE_MU	 ij     misc        1         -      h02        "CAC_CAPE_MU"  "Modified AFWA Diagnostic: Most unstable CAPE starting from max theta-e parcel below 500 mb in CACTI domain"  "J kg-1"
state    real   CAC_CIN_MU    	 ij     misc        1         -      h02        "CAC_CIN_MU" "Modified AFWA Diagnostic: Most unstable CIN starting from max theta-e parcel below 500 mb in CACTI domain"  "J kg-1"
state    real   CAC_ZLFC    	 ij     misc        1         -      h02        "CAC_ZLFC" "Modified AFWA Diagnostic: Level of Free Convection starting from the most unstable parcel in CACTI domain"  "m"
state    real   CAC_EL    	 ij     misc        1         -      h02        "CAC_EL" "Added Diagnostic: Equilibrium level starting from the most unstable parcel in CACTI domain"  "m"
state    real   CAC_LCL          ij     misc        1         -      h02        "CAC_LCL" "Added Diagnostic: Lifted condensation level starting from the most unstable parcel in CACTI domain"  "m"
state    real   CAC_LPL          ij     misc        1         -      h02        "CAC_LPL" "Added Diagnostic: Added Diagnostic: Lifted most unstable parcel level with the max theta-e below 500 mb in CACTI domain"  "m"
state    real   CAC_TAOD5502D    ij     misc        1         -      h02        "CAC_TAOD5502D"  "2D aerosol optical depth at 550 nm (MP=28) in CACTI domain"  ""


#  Package declaration for AFWA diagnostics zhixiao 0520

package   afwa_diag      afwa_diag_opt==1            -             state:afwa_pwat
package   afwa_ptype     afwa_ptype_opt==1           -             state:afwa_precip,afwa_totprecip,afwa_rain,afwa_snow,afwa_ice,afwa_fzra,afwa_snowfall
package   afwa_vil       afwa_vil_opt==1             -             state:lwp,iwp,refd,fzlev,cac_lwp,cac_iwp,cac_swupt,cac_swdnt,cac_lwupt,cac_swupb,cac_swdnb,cac_lwupb,cac_lwdnb,cac_gsw,cac_hfx,cac_lh,cac_rainnc,cac_graupelnc,cac_t2,cac_q2,cac_psfc,cac_u10,cac_v10,cac_pblh,cac_tsk,cac_refd_max,cac_pwat,cac_fzlev,cac_cape_mu,cac_cin_mu,cac_zlfc,cac_lcl,cac_el,cac_lpl,cac_taod5502d
package   afwa_radar     afwa_radar_opt==1           -             state:echotop,refd_com,refd
package   afwa_severe    afwa_severe_opt==1          -             state:w_up_max,w_dn_max,tcoli_max,up_heli_max,grpl_flx_max,w_mean,afwa_hail,afwa_zlfc,tornado_mask,tornado_dur,midrh_min,midrh_min_old,afwa_tornado,afwa_llws
package   afwa_icing     afwa_icing_opt==1           -             state:fzlev,icingtop,icingbot,qicing_lg,qicing_sm,icing_lg,icing_sm,qicing_lg_max,qicing_sm_max
package   afwa_cloud     afwa_cloud_opt==1           -             state:afwa_cloud,afwa_cloud_ceil
package   afwa_vis       afwa_vis_opt==1             -             state:afwa_vis,afwa_vis_dust,afwa_vis_alpha
package   afwa_therm     afwa_therm_opt==1           -             state:afwa_heatidx,afwa_wchill,afwa_fits
package   afwa_turb      afwa_turb_opt==1            -             state:afwa_turb,afwa_llturb,afwa_llturblgt,afwa_llturbmdt,afwa_llturbsvr,afwa_tlyrbot,afwa_tlyrtop
package   afwa_buoy      afwa_buoy_opt==1            -             state:afwa_zlfc,afwa_cape_mu,afwa_cin_mu,afwa_lcl,afwa_lpl,afwa_el

# For AFWA Diagnostics 
halo      HALO_EM_PHYS_W   dyn_em 8:tornado_mask, tornado_dur
